src/main/resources/graphql/schema.graphqls

schema {
    query: Query
#    mutation: Mutation
}

type Ads {
        id: ID!
        daysOfSale: Int
        Status: String
        published: String
        sellerId: Int
        car: Car
}
type Brakes{
    id:ID!
    parkingBrake:String
    manual:String
     frontBrakes:String!
    cooling:String
   rearBrakes:String!
}

type Specs {
    id:ID!
}
type CarBrand {
    id:ID!

}
type Car {
        id: ID!
       model:String
       city: String
       days: String
       price: String
       mileage: String
       generation: String
       specs:Specs
       carBrandId:Int
}



type Seller {
    id:ID!
    type:String
    name:String
    phone:String
    sellerWebsite:String
    ads:[Ads]
    cars:[Car]
}

type Query {
#    ads
    listAds(page:Int = 0,size:Int = 10):[Ads]
    findAdById(id: ID!): Ads
#    brakes
    findBrakesById(id:ID):Brakes
    listAllCars(page:Int = 0,size:Int = 10):[Car]
    listAllSeller(page:Int = 0,size:Int=10):[Seller]
}

#scalar Date